<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>KutsakAI Web Agent Builder v2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <widget class="QWidget" name="tabGenerator">
       <attribute name="title">
        <string>🚀 Gerador</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabEditor">
       <attribute name="title">
        <string>📝 Editor</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <addaction name="menuArquivo"/>
   <addaction name="menuVisualizar"/>
   <addaction name="menuAjuda"/>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="actionNovoProjeto"/>
    <addaction name="actionAbrirProjeto"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguracoes"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuVisualizar">
    <property name="title">
     <string>&amp;Visualizar</string>
    </property>
    <addaction name="actionTemaEscuro"/>
    <addaction name="actionTemaClaro"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>&amp;Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <addaction name="actionNovo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionTema"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNovoProjeto">
   <property name="text">
    <string>&amp;Novo Projeto</string>
   </property>
  </action>
  <action name="actionAbrirProjeto">
   <property name="text">
    <string>&amp;Abrir Projeto</string>
   </property>
  </action>
  <action name="actionConfiguracoes">
   <property name="text">
    <string>&amp;Configurações</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
  </action>
  <action name="actionTemaEscuro">
   <property name="text">
    <string>Tema &amp;Escuro</string>
   </property>
  </action>
  <action name="actionTemaClaro">
   <property name="text">
    <string>Tema &amp;Claro</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>&amp;Sobre</string>
   </property>
  </action>
  <action name="actionNovo">
   <property name="text">
    <string>🆕 Novo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>📂 Abrir</string>
   </property>
  </action>
  <action name="actionTema">
   <property name="text">
    <string>🌙 Tema</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>